Repository: alcovegan/pastevox
Catalog: Sources/PasteVox/Resources/*.lproj/Localizable.strings
Languages: ru

source: + Phrase
ru: + Фраза

source: API Key
ru: API-ключ

source: API key deleted from Keychain.
ru: API-ключ удалён из Keychain.

source: API key is saved in Keychain.
ru: API-ключ сохранён в Keychain.

source: API key saved in Keychain.
ru: API-ключ сохранён в Keychain.

source: API key storage and connection test.
ru: Хранение API-ключа и проверка соединения.

source: Accessibility
ru: Универсальный доступ

source: Add Term
ru: Добавить термин

source: Add names, emails, project names, acronyms or words STT often misspells.
ru: Добавь имена, email, названия проектов, аббревиатуры или слова, которые STT часто распознаёт неправильно.

source: Add short voice shortcuts for emails, templates, prompts, links or recurring phrases.
ru: Добавь короткие голосовые сокращения для писем, шаблонов, промптов, ссылок или повторяющихся фраз.

source: Add term
ru: Добавить термин

source: Added
ru: Добавлено

source: Added.
ru: Добавлено.

source: App-aware mode switching
ru: Переключение режимов по приложению

source: Behavior
ru: Поведение

source: Best quality: file upload
ru: Лучшее качество: загрузка файла

source: Blocked from auto-paste. Preview is shell-commented and safe to paste, but review manually.
ru: Автовставка заблокирована. Превью закомментировано для shell и безопасно для вставки, но проверь его вручную.

source: Cancel
ru: Отмена

source: Capture longer thoughts without auto-pasting. Save, copy or paste later.
ru: Записывай длинные мысли без автовставки. Сохрани, скопируй или вставь позже.

source: Check Keychain
ru: Проверить Keychain

source: Choose sample audio
ru: Выбрать пример аудио

source: Clear
ru: Очистить

source: Clear Dictionary
ru: Очистить словарь

source: Clear History
ru: Очистить историю

source: Clear Metrics
ru: Очистить метрики

source: Clear Notes
ru: Очистить заметки

source: Copied
ru: Скопировано

source: Copied.
ru: Скопировано.

source: Copy
ru: Копировать

source: Copy Last Result
ru: Копировать последний результат

source: Copy Log Path
ru: Копировать путь к логу

source: Copy Metrics Report
ru: Копировать отчёт по метрикам

source: Create snippet
ru: Создать сниппет

source: Delete
ru: Удалить

source: Delete Key
ru: Удалить ключ

source: Delivery
ru: Доставка

source: Dictate notes without pasting immediately.
ru: Диктуй заметки без мгновенной вставки.

source: Dictation
ru: Диктовка

source: Dictionary terms are sent as STT context so OpenAI prefers your names, project terms and spellings.
ru: Термины словаря отправляются в STT как контекст, чтобы OpenAI предпочитал твои имена, проектные термины и написание.

source: Edit
ru: Редактировать

source: Edit note
ru: Редактировать заметку

source: Edit snippet
ru: Редактировать сниппет

source: Editing note.
ru: Редактирование заметки.

source: Editing snippet.
ru: Редактирование сниппета.

source: Enable post-processing globally
ru: Включить постобработку глобально

source: Enabled
ru: Включено

source: Enter a phrase.
ru: Введи фразу.

source: Error
ru: Ошибка

source: Errors
ru: Ошибки

source: Example: RALPH
ru: Пример: RALPH

source: Example: email
ru: Пример: email

source: Experimental transcription modes
ru: Экспериментальные режимы транскрипции

source: Experimental: Cursor/VS Code/Xcode → Agent, Terminal/iTerm → Command, chats/mail → Raw.
ru: Экспериментально: Cursor/VS Code/Xcode → Agent, Terminal/iTerm → Command, чаты/почта → Raw.

source: Experimental: completed-recording stream
ru: Экспериментально: стрим завершённой записи

source: Experimental: realtime microphone
ru: Экспериментально: микрофон в реальном времени

source: Export
ru: Экспорт

source: Export failed: %@
ru: Не удалось экспортировать: %@

source: Export snippets
ru: Экспортировать сниппеты

source: Exported
ru: Экспортировано

source: Exported.
ru: Экспортировано.

source: Failed to delete API key: %@
ru: Не удалось удалить API-ключ: %@

source: Failed to read Keychain: %@
ru: Не удалось прочитать Keychain: %@

source: Failed to save API key: %@
ru: Не удалось сохранить API-ключ: %@

source: Feedback test
ru: Проверка обратной связи

source: File upload is recommended. Completed-recording stream is not true live microphone streaming. Realtime remains unstable for Russian/short phrases and falls back to file upload.
ru: Рекомендуется загрузка файла. Стрим завершённой записи — это не настоящий живой стрим с микрофона. Режим реального времени всё ещё нестабилен для русского языка и коротких фраз и откатывается к загрузке файла.

source: Fn recording off
ru: Запись по Fn выключена

source: Fn recording on
ru: Запись по Fn включена

source: Fn+1/2/3/4 to switch
ru: Fn+1/2/3/4 для переключения

source: Fn/Globe hold-to-record status and last outputs.
ru: Статус режима удержания Fn/Globe и последние результаты.

source: Generate commands with a safety gate for risky output.
ru: Генерируй команды с защитным барьером для рискованного вывода.

source: Generate variants
ru: Сгенерировать варианты

source: HUD states
ru: Состояния HUD

source: Haptic feedback
ru: Тактильная отдача

source: Hide
ru: Скрыть

source: Hold Fn/Globe to record your first voice prompt.
ru: Зажми Fn/Globe, чтобы записать свой первый голосовой промпт.

source: Hold Fn/Globe to record. Release to transcribe and paste/copy.
ru: Зажми Fn/Globe для записи. Отпусти, чтобы транскрибировать и вставить/скопировать.

source: Hold Key
ru: Клавиша удержания

source: Hold Recording (%@)
ru: Запись по удержанию (%@)

source: Hold key
ru: Клавиша удержания

source: Hold-to-record
ru: Зажми и говори

source: Hold-to-record enabled
ru: Режим удержания включён

source: Hold: %@
ru: Удержание: %@

source: If sounds play but haptics do not, macOS/device may not expose haptic feedback to this app/session. Sounds remain independent.
ru: Если звуки играют, а тактильной отдачи нет, возможно, macOS или устройство не предоставляют тактильную отдачу этому приложению или сессии. Звуки работают независимо.

source: Ignored
ru: Проигнорировано

source: Import
ru: Импорт

source: Import failed: %@
ru: Не удалось импортировать: %@

source: Import snippets
ru: Импортировать сниппеты

source: Imported
ru: Импортировано

source: Imported %d.
ru: Импортировано: %d.

source: Keep last audio for debugging
ru: Хранить последнее аудио для отладки

source: Keychain not checked on startup to avoid password prompts. Use Check Keychain or Test OpenAI.
ru: При запуске Keychain не проверяется, чтобы не запрашивать пароль. Используй «Проверить Keychain» или «Проверить OpenAI».

source: Keychain status unknown
ru: Статус Keychain неизвестен

source: Language
ru: Язык

source: Last error
ru: Последняя ошибка

source: Last final output
ru: Последний итоговый результат

source: Last raw transcript
ru: Последняя сырая транскрипция

source: Last recording
ru: Последняя запись

source: Latency
ru: Задержка

source: Latency for recent dictation sessions.
ru: Задержка недавних сессий диктовки.

source: Left untouched so raw transcription stays raw.
ru: Остаётся нетронутым, чтобы сырая транскрипция оставалась сырой.

source: Listening
ru: Слушаю

source: Local log
ru: Локальный лог

source: Local matching only · no LLM · conflicts checked before save
ru: Только локальное сопоставление · без LLM · конфликты проверяются перед сохранением

source: Log paste target app
ru: Логировать приложение для вставки

source: Log target window title
ru: Логировать заголовок целевого окна

source: Logs
ru: Логи

source: Main dictation, paste and post-processing options.
ru: Основные настройки диктовки, вставки и постобработки.

source: Manual recording
ru: Ручная запись

source: Manual recording, sample audio and HUD controls.
ru: Ручная запись, пример аудио и управление HUD.

source: Match system
ru: Как в системе

source: Matched
ru: Совпадение

source: Matched “%@” · %@ · %@
ru: Совпадение «%@» · %@ · %@

source: Max output tokens
ru: Макс. число выходных токенов

source: Metrics report copied to clipboard.
ru: Отчёт по метрикам скопирован в буфер обмена.

source: Microphone
ru: Микрофон

source: Microphone and Accessibility permissions.
ru: Разрешения для микрофона и универсального доступа.

source: Mode
ru: Режим

source: Mode: %@
ru: Режим: %@

source: Monitor
ru: Монитор

source: New note
ru: Новая заметка

source: No API key saved.
ru: API-ключ не сохранён.

source: No app data yet
ru: Пока нет данных по приложениям

source: No audio selected
ru: Аудио не выбрано

source: No dictations yet
ru: Пока нет диктовок

source: No dictionary terms yet
ru: Пока нет терминов в словаре

source: No recording
ru: Нет записи

source: No recording available.
ru: Запись недоступна.

source: No recording transcribed yet
ru: Пока нет транскрибированных записей

source: No scratchpad notes yet
ru: Пока нет заметок в черновике

source: No snippet matched.
ru: Ни один сниппет не совпал.

source: No snippets yet
ru: Пока нет сниппетов

source: No successful sessions yet.
ru: Пока нет успешных сессий.

source: Not saved
ru: Не сохранено

source: Not tested
ru: Не проверено

source: Note
ru: Заметка

source: Note is empty.
ru: Заметка пуста.

source: Notes
ru: Заметки

source: Off
ru: Выкл

source: Onboarding comes in a later milestone
ru: Онбординг появится в одном из следующих обновлений

source: Open Home…
ru: Открыть Home…

source: OpenAI API key
ru: API-ключ OpenAI

source: OpenAI STT model
ru: STT-модель OpenAI

source: OpenAI test succeeded.
ru: Проверка OpenAI прошла успешно.

source: Optional and off by default. Requires Accessibility and may expose document/window names in local history.
ru: Необязательно и выключено по умолчанию. Требует универсального доступа и может раскрывать названия документов и окон в локальной истории.

source: Optional spelling/context hint
ru: Необязательная подсказка по написанию или контексту

source: Optional title
ru: Необязательный заголовок

source: Paste
ru: Вставить

source: Paste Last Result
ru: Вставить последний результат

source: Paste automatically
ru: Вставлять автоматически

source: Paste failed; copied.
ru: Не удалось вставить; скопировано.

source: PasteVox, project name, email…
ru: PasteVox, название проекта, email…

source: Pasted
ru: Вставлено

source: Pasted.
ru: Вставлено.

source: Personal vocabulary for names, terms and spellings.
ru: Личный словарь имён, терминов и написаний.

source: Play Last
ru: Воспроизвести последнее

source: Post-processing
ru: Постобработка

source: Prefer speed over quality
ru: Предпочитать скорость качеству

source: Pressed
ru: Нажато

source: Prompt mode
ru: Режим промпта

source: Quit PasteVox
ru: Выйти из PasteVox

source: Ready
ru: Готово

source: Recent
ru: Недавнее

source: Recent voice prompts, paste targets and quick recovery.
ru: Недавние голосовые промпты, цели вставки и быстрое восстановление.

source: Recommended default. Experimental modes are hidden in Debug.
ru: Рекомендуемое значение по умолчанию. Экспериментальные режимы скрыты в Debug.

source: Record Test
ru: Записать тест

source: Recorder
ru: Рекордер

source: Recording test phrase…
ru: Запись тестовой фразы…

source: Refresh
ru: Обновить

source: Release
ru: Отпускание

source: Replacement
ru: Замена

source: Replacement is empty.
ru: Замена пуста.

source: Request Accessibility
ru: Запросить универсальный доступ

source: Request Microphone
ru: Запросить микрофон

source: Reset
ru: Сбросить

source: Reset App Settings
ru: Сбросить настройки приложения

source: Reset local app settings. OpenAI key is kept unless you delete it in OpenAI section.
ru: Сбросить локальные настройки приложения. Ключ OpenAI сохраняется, пока ты не удалишь его в разделе OpenAI.

source: Restart Monitor
ru: Перезапустить монитор

source: Reusable voice shortcuts.
ru: Переиспользуемые голосовые сокращения.

source: Rewrite model
ru: Модель для переписывания

source: Rewrite rough speech into a coding-agent task.
ru: Перепиши черновую речь в задачу для кодинг-агента.

source: Risky command preview
ru: Превью рискованной команды

source: STT by mode
ru: STT по режимам

source: Sample audio
ru: Пример аудио

source: Save API Key
ru: Сохранить API-ключ

source: Save Note
ru: Сохранить заметку

source: Save Snippet
ru: Сохранить сниппет

source: Saved
ru: Сохранено

source: Saved key
ru: Сохранённый ключ

source: Saved.
ru: Сохранено.

source: Scratchpad saves drafts locally.
ru: Черновик сохраняет черновики локально.

source: Search snippets
ru: Поиск по сниппетам

source: Settings
ru: Настройки

source: Show PasteVox in Dock
ru: Показывать PasteVox в Dock

source: Snippets
ru: Сниппеты

source: Sound feedback
ru: Звуковая отдача

source: Start Haptic
ru: Запустить тактильную отдачу

source: Start Monitor
ru: Запустить монитор

source: Start Recording
ru: Начать запись

source: Status
ru: Статус

source: Stop & Test
ru: Остановить и проверить

source: Stop Monitor
ru: Остановить монитор

source: Stop Recording
ru: Остановить запись

source: Stores target app name/bundle in local history for debugging and repeat paste.
ru: Хранит имя и бандл целевого приложения в локальной истории для отладки и повторной вставки.

source: Structure output as role, goal, context and criteria.
ru: Структурируй вывод как роль, цель, контекст и критерии.

source: Style
ru: Стиль

source: Style: %@
ru: Стиль: %@

source: Styles apply only when post-processing is enabled for the active mode. Raw Dictation stays raw.
ru: Стили применяются, только если для активного режима включена постобработка. Raw Dictation остаётся сырым.

source: Subtle haptic only on release/success/error; no haptic on recording start.
ru: Лёгкая тактильная отдача только при отпускании, успехе или ошибке; при старте записи отдачи нет.

source: Success
ru: Успех

source: Success: %d ms, model: %@
ru: Успех: %d мс, модель: %@

source: System Permissions
ru: Системные разрешения

source: Temporarily pause the hold recording trigger when using modifier keys for code navigation. Quick toggle: Fn+`.
ru: Временно отключает триггер записи по удержанию, когда ты используешь модификаторы для навигации по коду. Быстрое переключение: Fn+`.

source: Term
ru: Термин

source: Terms
ru: Термины

source: Terms are local and only used as transcription context.
ru: Термины хранятся локально и используются только как контекст для транскрипции.

source: Test
ru: Проверить

source: Test OpenAI
ru: Проверить OpenAI

source: Test snippet
ru: Тестовый сниппет

source: Tested
ru: Проверено

source: Testing OpenAI…
ru: Проверка OpenAI…

source: Then choose which modes are rewritten after transcription.
ru: Затем выбери, какие режимы переписываются после транскрипции.

source: Title
ru: Заголовок

source: Today
ru: Сегодня

source: Top apps
ru: Топ приложений

source: Total by mode
ru: Всего по режимам

source: Transcribe Last
ru: Транскрибировать последнее

source: Transcribe Sample Audio…
ru: Транскрибировать пример аудио…

source: Transcribing
ru: Транскрибирую

source: Transcribing %@…
ru: Транскрибирую %@…

source: Transcribing last recording…
ru: Транскрибирую последнюю запись…

source: Transcribing test phrase…
ru: Транскрибирую тестовую фразу…

source: Transcription
ru: Транскрипция

source: Transcription mode
ru: Режим транскрипции

source: Trigger already used by snippet “%@”.
ru: Триггер уже используется сниппетом «%@».

source: Trigger conflicts with dictionary term “%@”.
ru: Триггер конфликтует с термином словаря «%@».

source: Trigger is empty.
ru: Триггер пуст.

source: Trigger phrases
ru: Фразы-триггеры

source: Type a transcript or record a test phrase. This never pastes anywhere.
ru: Введи текст или запиши тестовую фразу. Это никуда не вставляется.

source: Type or paste a note here. Voice dictation-to-scratchpad comes next.
ru: Введи или вставь заметку сюда. Голосовая диктовка в черновик появится дальше.

source: Update Note
ru: Обновить заметку

source: Update Snippet
ru: Обновить сниппет

source: Updated
ru: Обновлено

source: Updated %@
ru: Обновлено %@

source: Updated.
ru: Обновлено.

source: Use this space for longer thoughts you do not want to paste immediately.
ru: Используй это место для длинных мыслей, которые не хочешь вставлять сразу.

source: Used only after transcription
ru: Используется только после транскрипции

source: Uses file upload + gpt-4o-mini-transcribe. Post-processing is controlled per mode below.
ru: Использует загрузку файла + gpt-4o-mini-transcribe. Постобработка настраивается для каждого режима ниже.

source: Uses short custom PasteVox tones, not macOS system sounds.
ru: Использует короткие фирменные звуки PasteVox, а не системные звуки macOS.

source: What PasteVox inserts when a trigger matches.
ru: Что PasteVox вставляет при совпадении триггера.

source: What you say. New phrases are added below the list.
ru: Что ты говоришь. Новые фразы добавляются под списком.

source: Words
ru: Слова

source: Writing style
ru: Стиль письма

source: Yesterday
ru: Вчера

source: check Settings
ru: проверь Настройки

source: dictations
ru: диктовки

source: done
ru: готово

source: inactive
ru: неактивно

source: insert my email
ru: вставить мой email

source: my email
ru: мой email

source: no
ru: нет

source: none
ru: нет

source: processing
ru: обработка

source: running
ru: выполняется

source: selected
ru: выбрано

source: stopped
ru: остановлено

source: wpm n/a
ru: слов/мин н/д

source: yes
ru: да

source: ~%d wpm
ru: ~%d слов/мин

source: Prompts
ru: Промпты

source: Edit the post-processing prompts and their language.
ru: Редактируй промпты постобработки и их язык.

source: Prompt language
ru: Язык промптов

source: Built-in prompts use this language. Per-mode overrides below win over it.
ru: Встроенные промпты используют этот язык. Оверрайды по режимам ниже его переопределяют.

source: Built-in
ru: Встроенный

source: Custom
ru: Свой

source: Reset to default
ru: Сбросить к стандартному

source: Match app language
ru: Как в приложении
